# qiong_springboot

./: pom.xml
src/main/java/cn/baizhi/: TestApplication.java
src/main/java/cn/baizhi/config/: BeanConfig.java
src/main/java/cn/baizhi/controller/: StudentController.java  TestController.java
src/main/java/cn/baizhi/dao/: StudentDao.java
src/main/java/cn/baizhi/entity/: Student.java  User.java
src/main/java/cn/baizhi/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/cn/baizhi/mapper/: StudentDaoMapper.xml
src/main/webapp/: findAll.jsp
src/test/java/cn/baizhi/test/: BaseTest.java  Test1.java
