server.port=8989

server.servlet.jsp.init-parameters.development=true
server.servlet.context-path=/ems
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ajax
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:cn/baizhi/mapper/*.xml
mybatis.type-aliases-package=cn.baizhi.entity